{
  "name": "edit-me",
  "version": "1.0.0",
  "description": "edit-description",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon -L --inspect src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.9"
  },
  "dependencies": {
    "config": "^3.3.6",
    "log-timestamp": "^0.3.0"
  }
}
